
# # Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jquoefvwvobhbrmtvrrx:PqroNKG3BHOIkIG2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# PqroNKG3BHOIkIG2
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jquoefvwvobhbrmtvrrx:PqroNKG3BHOIkIG2@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


JWT_SECRET = ksskskskksisjeeem99393

CLOUDINARY_CLOUD_NAME =dwbnulpxj
CLOUDNARY_API_KEY =548558762636487
CLOUDINARY_API_SECRET =iYLkZFZ4h4Xn7Ce1ZOYi1c6UX58
PASSWORD = Sarad@123

EMAIL =saradbhatt2@gmail.com